<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W8R9MKM');</script>
            <!-- End Google Tag Manager -->
    
        <title>The Cloud Native Bootcamp | Codification.io</title>
        //= partials/head.html
    </head>
    <body class="body">
            <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8R9MKM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

        //= partials/header.html
        <main class="main">
        <!-- Bootcamp section -->
            <section class="section bootcamp-section" id="bootcamp-section">
                <div class="columns wrapper">
                    <div class="bootcamp-slider slider">
                        <div class="swiper-wrapper bootcamp-slider-wrapper">
                            <div class="swiper-slide bootcamp-slide bootcamp-steps-slide">
                                <div class="columns">
                                    <div class="column-content column-less-content justify-start">
                                        <h4 class="main-title unuppercase">The cloud native bootcamp</h4>
                                        <div class="column-content justify-start">
                                            <p class="text bold-text medium-size subtitle">
                                                We’re seeking fast learners that can code.
                                            </p>
                                            <div class="multiple-text">
                                                <p class="text big-text medium-text medium-text">
                                                    Do you want to be part of a rapidly growing startup and get to work on the hottest stack in the IT industry? 
                                                </p>
                                                <p class="text big-text medium-text medium-text">
                                                    We’re inviting the best of promising engineering talent to our in-house developed training and recruitment programme: the cloud native bootcamp.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column-content justify-center align-end panels-section">
                                        <div class="panel-block">
                                            <span class="panel-header">Tools you’ll master:</span>
                                            <div class="panels-items-block">
                                                <div class="panel-item active-panel subactive-panel">
                                                    <div class="panel-square">
                                                        <svg class="panel-object">
                                                            <use href="#orange-panel"/>
                                                        </svg>
                                                        <span class="panel-item-name">Kubernetes</span>
                                                    </div>
                                                    <div class="panel-description">
                                                        <svg class="partners-slide__image">
                                                            <use href="#kubernetes"/>
                                                        </svg>
                                                        <p class="panel-text">
                                                            <span class="panel-text-header">
                                                                Kubernetes 
                                                            </span>
                                                            for deploying and scaling containerised apps.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="panel-item active-panel subactive-panel">
                                                    <div class="panel-square">
                                                        <svg class="panel-object">
                                                            <use href="#pink-panel"/>
                                                        </svg>
                                                        <span class="panel-item-name">Helm</span>
                                                    </div>
                                                    <div class="panel-description">
                                                        <svg class="partners-slide__image">
                                                            <use href="#helm"/>
                                                        </svg>
                                                        <p class="panel-text">
                                                            <span class="panel-text-header">
                                                                Helm 
                                                            </span>
                                                            is the Kubernetes package manager.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="panel-item active-panel subactive-panel">
                                                    <div class="panel-square">
                                                        <svg class="panel-object">
                                                            <use href="#purple-panel"/>
                                                        </svg>
                                                        <span class="panel-item-name">Terraform</span>
                                                    </div>
                                                    <div class="panel-description">
                                                        <svg class="partners-slide__image">
                                                            <use href="#terraform"/>
                                                        </svg>
                                                        <p class="panel-text">
                                                            <span class="panel-text-header">
                                                                Terraform  
                                                            </span>
                                                            codifies APIs into declarative configuration.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="panel-item active-panel subactive-panel">
                                                    <div class="panel-square">
                                                        <svg class="panel-object">
                                                            <use href="#blue-panel"/>
                                                        </svg>
                                                        <span class="panel-item-name">Azure DevOps</span>
                                                    </div>
                                                    <div class="panel-description">
                                                        <svg class="partners-slide__image">
                                                            <use href="#alpha"/>
                                                        </svg>
                                                        <p class="panel-text">
                                                            <span class="panel-text-header">
                                                                Azure DevOps 
                                                            </span>
                                                            is CI/CD for any platform and any cloud.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide bootcamp-slide show-hero">
                                <div class="columns">
                                    <div class="column-content column-less-content justify-start">
                                        <h4 class="main-title unuppercase">Cloud native bootcamp</h4>
                                        <div class="column-content justify-start">
                                            <p class="text bold-text medium-size subtitle">
                                                How does it work?
                                            </p>
                                            <div class="multiple-text">
                                                <p class="text big-text medium-text medium-text">
                                                    You’ll pair with a training partner and be mentored by one of our senior professionals. The bootcamp is fully remote, and you’ll take part from the comfort of your home office.
                                                </p>
                                                <p class="text big-text medium-text medium-text">
                                                    On average, it takes five weeks to complete the bootcamp. Along the way we’ll get to know you, you’ll get to know us, and we’ll help you discover what you really want out of your career in software engineering.    
                                                </p>
                                                <a href="mailto:info@codification.io" data-link="book-consultation" class="button hero-button link-button button-margin">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="hero-animation justify-end"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-scrollbar bootcamp-slider-scrollbar default-slider-scrollbar"></div>
                        </div>
                        <div class="bootcamp-slider-navigation default-slider-navigation">
                            <div class="bootcamp-slider-prev default-slider-prev">
                                <svg class="nav-arrow arrow-left">
                                    <use href="#nav-arrow"/>
                                </svg>
                            </div>
                            <div class="bootcamp-slider-next default-slider-next">
                                <svg class="nav-arrow arrow-right">
                                    <use href="#nav-arrow"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="superhero-block justify-end">
                    <img src="./images/bootcamp-hero.png" alt="" class="plug-image">
                </div>
            </section>
        <!-- Bootcamp section end -->
            <div id="background-nets" class="background-nets"></div>
        </main>
        //= images/svg.html
        //= partials/scripts.html
    </body>
</html>