<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expert Kubernetes consultancy | Codification.io</title>
    //= partials/head.html
</head>
<body class="body">
    //= partials/header.html
    <main class="main">
    <!-- Main section -->
        <section class="section hero-section" id="hero-section">
            <div class="columns wrapper">
                <div class="column-content mt-l">
                    <h1 class="main-title hero-title"><span class="blue-text block-text">We are</span> Kubernetes <span class="blue-text block-text">experts!</span></h1>
                    <p class="text hero-text">Containersised apps are small, extremely portable and they run on almost any underlying infrastructure, allowing you to rapidly expand IT operations to the cloud.</p>
                    <a href="gocloudnative.html" class="button hero-button blue-link link-button button-margin">Go cloud native</a>
                </div>
                <div class="hero-animation justify-end align-center">
                    <img src="./images/hero-animation-pic.png" alt="" class="plug-image">
                </div>
            </div>
            <div class="bottom-logo-slider partners-section wrapper">
                <h4 class="bottom-logo-slider-title">Trusted delivery partners of world leading enterprises</h4>
                <div class="partners-slider bottom-logo-slider-mask">
                    <div class="swiper-wrapper partners-slider-wrapper">
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#hsbc"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#abn-amro"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#gsk"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#dwp"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#tp-icap"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image">
                                    <use href="#metro-police"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#drax"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#cru"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#pkp"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#total"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#ipo"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#kpn"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#first-direct"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#esure"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#domino"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#raven"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#ifs"/>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <div class="partners-slide__image-container">
                                <svg class="partners-slide__image drax">
                                    <use href="#ncc"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Main section end -->
        <div id="background-nets" class="background-nets"></div>
    </main>
    //= images/svg.html
    //= partials/scripts.html
</body>
</html>